.trcont {
  min-height: 100vh;
  padding: 5rem 2rem;
  color: #fff;
}

.trhead {
  font-size: clamp(1.2rem, 5vw, 3rem);
  text-align: center;
  margin-bottom: 5rem;
  color: #000;
}

.trwrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-items: center;
  padding: 0 2rem;
}
.trcard {
  line-height: 2;
  width: 100%;
  height: 500px;
  position: relative;
  border-radius: 10px;
  transition: 0.2s ease;
}
.trimg {
  height: 100%;
  max-width: 100%;
  position: relative;
  border-radius: 10px;
  filter: brightness(70%);
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.trimg:hover {
  filter: brightness(100%);
}
.trinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 2rem;
}
.txwrap {
  display: flex;
  align-items: center;
  position: absolute;
  top: 375px;
}
.trtitle {
  font-weight: 400;
  font-size: 1rem;
  margin-left: 0.5rem;
}
.trbtn {
  position: absolute;
  top: 420px;
  font-size: 14px;
}

@media screen and (max-width: 960px) {
  .trwrap {
    grid-template-columns: 1fr;
  }

  .trinfo {
    padding: 0 1rem;
  }
}
