.tstcont {
  width: 100%;
  background: #fcfcfc;
  color: #000;
  padding: 5rem 2rem;
  height: 100%;
}

.topline {
  color: #077bf1;
  font-size: 1rem;
  padding-left: 2rem;
  margin-bottom: 0.75rem;
}

.desc {
  text-align: start;
  padding-left: 2rem;
  margin-bottom: 4rem;
  font-size: clamp(1.5rem, 5vw, 1.5rem);
  font-weight: bold;
}

.tstwrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 2rem;
}
.colone {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.testimonial {
  padding-top: 1rem;
  padding-right: 2rem;
}

.testimonial > h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.testimonial > p {
  color: #3b3b3b;
}
.lb {
  color: #f9d923;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.io {
  color: #36ae7c;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.coltwo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  grid-gap: 10px;
}
.images {
  border-radius: 10px;
  height: 100%;
}
@media screen and (max-width: 960px) {
  .tstwrap {
    grid-template-columns: 1fr;
  }
  .coltwo {
    grid-template-columns: 1fr;
  }
}
