footer {
  padding: 5rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #000;
  background: #fafafb;
}

.fodesc {
  padding: 0 2rem;
}
.fodesc > h1 {
  margin-bottom: 2rem;
  color: #f26a2e;
  cursor: pointer;
}
.fowrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.foitems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
}
.foitems > h2 {
  font-size: 20px;
  margin-bottom: 16px;
}
.folink {
  text-decoration: none;
  margin-bottom: 0.5rem;
  font-size: 18px;
  color: #3d3d4e;
}
.folink:hover {
  color: #f26a2e;
  transition: 0.3s ease-out;
}
@media screen and (max-width: 960px) {
  .fodesc {
    padding: 1rem;
  }

  .fowrap {
    grid-template-columns: 1fr;
  }
  .foitems {
    padding: 1rem;
  }
}
